<html>
    <head>
        <title>População bahia</title>
        <link rel="stylesheet" href="estilo.css" type="text/css">
    </head>
    <body>
        <table align="center" class="tabela">
            <tr class="posi">
                <th colspan="6" >cidades mais populosas da bahia <br> (estimativa de 2009 do instituto brasileiro de Geografia e estatistica) </th></tr>
                <tr class="h">
                <td class="posicao">Posição</td>
                <td class="posicao">Cidade</td>
                <td class="posicao">Pop</td>
                <td class="posicao">Posição</td>
                <td class="posicao">cidade</td>
                <td class="posicao">Pop</td>
            </tr>

            <tr class="h">
                <td class="cinza">1</td>
                <td class="cid">Salvador  </td>
                <td>2.998,056</td>
                <td class="cinza">3</td>
                <td class="cid"> vitoria da Conquista</td>
                <td>318 901</td>
            </tr>
            <tr class="h">
                <td class="cinza">2</td>
                <td class="cid">Feira de Santana</td>
                <td>591 707</td>
                <td class="cinza">4</td>
                <td class="cid">Juazeiro</td>
                <td>243 896</td>
            </tr>

        </table>
   
    </body>
</html>