<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <title>exemplos de listas</title>
    </head>
    <body>
        <h1>Elementos de listas e outros</h1>

        <ul>
            <li>cafe</li>
            <li>cerveja</li>
            <li>coca-cola</li>
            <li>agua</li>
        </ul>
        <ol>
            <li>matematica</li>
        </ol>
    </body>
</html>