body {
    font-family: ;
    margin: 0;
    padding: 0;
    background-color: #0d0d0d;
    color: #ffffff;
}
.letracomcor {
    color: white;
}

.letracomcorpreta2{
    color: black;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1c1c1c;
    padding: 20px;
    border-bottom: 3px solid red;
}
header h1 {
    text-align: center;
    font-size: 24px;
    color: #ff0000;
    flex-grow: 1;
}
.logo {
    width: 60px;
    height: auto;
}
section {
    padding: 20px;
    margin: 10px auto;
    max-width: 1000px;
    background-color: #1a1a1a;
    border-radius: 10px;
    box-shadow: 0 0 100px rgba(255, 0, 0, 0.4);
}
h2, h3 {
    color: #ff0000;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background-color: #2a2a2a;
}
th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #444;
}
th {
    background-color: #ff0000;
    color: white;
    text-transform: uppercase
}
th:hover {
    background-color: #333;
}
ol {
    padding-left: 20px;
}
.minilogo {
    width: 40px;
    height: auto;
    margin-right: 10px;
    vertical-align: middle;
}
footer {
    padding: 20px;
    background-color: #111;
    color: #aaa;
    text-align: center;
    border-top: 3px solid red;
}
footer ul {
    list-style-type: none;
    padding: 0;
}
footer li {
    margin: 5px 0;
}

.flag{
    max-width: 30px;
    max-height: 25px;

}
.nume{
    text-align: center;
}
.nomesPL{
    text-align: center;
}
.minilogo2 {
    width: 60px;
    height: 40px;
    vertical-align: middle;
    border-radius: 7px;
    border-style: outset;
    border-bottom: #0d0d0d;
    border-color:#1a1a1a;
    
}
.container{
    padding: 20px;
    margin: 10px auto;
    max-width: 1000px;
    background-color: #1a1a1a;
    border-radius: 10px;
    box-shadow: 0 0 100px rgba(255, 0, 0, 0.4);
}
.titulos{
    text-align: center;
    color: #ff0000;
}

.NomeT{
    text-align: center;
    color: #ffffff;
}

.tr {
    text-align:center;
}

.letracomcorpreta{
    color: #0d0d0d;
    text-align: center;
}