<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planilha UNIPAR</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid black;
        }
        th, td {
            border: 2px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <html lang="pt-bt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
</head>

<body>
    
</body>
</html>
    <br>
    <br>

    <table>
        <tr>
            <th rowspan="2"><img src="unipar.png" width="120px"></th>
            <th colspan="5">UNIVERSIDADE PARANAENSE - UNIDADE DE CASCAVEL</th>
            <tr>
            <th colspan="5">6009491 -Marcilio Fernando B. silva - 1&ordm; Per&iacute;odo 2025</th>
            <tr>

            </tr>
        </tr>
        <tr>
            <th>DISCIPLINA</th>
            <th>1º BIM</th>
            <th>2º BIM</th>
            <th>3º BIM</th>
            <th>4º BIM</th>
            <th>MÉDIA</th>
        </tr>
        <tr>
            <td>Desenvolvimento Para Internet</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>6</td>
            <td>6,75</td>
        </tr>
        <tr>
            <td>Direito Digital</td>
            <td>8</td>
            <td>8</td>
            <td>8</td>
            <td>8</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Cybersegurança</td>
            <td>8</td>
            <td>8</td>
            <td>6</td>
            <td>9</td>
            <td>7,75</td>
            
        </tr>
        <td>Linguagem e interação</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>7</td>
        <td>7</td>
        <tr>
             <td>Linguagem e interação</td>
             <td>5</td>
             <td>7</td>
             <td>9</td>
             <td>7</td>
            <td>7</td>
            </tr>
            <tr>
                <td>Pensamento computacional</td>
                <td>5</td>
                <td>8</td>
                <td>9</td>
                <td>7</td>
               <td>7,25</td>
               </tr>

               <tr>
                <td>ambientação tech</td>
                <td>7</td>
                <td>7</td>
                <td>9</td>
                <td>7</td>
               <td>7,5</td>
               </tr>
    </table>
    <br>
    <br>
    <br>

    <table>
        <h1 allign-text="center">TIME TABLE</h1>
        <tr>
            <th>Day/Period</th>
            <th>I<p>9:30-10:20</p></th>
            <th>II<p>9:30-10:20</p></th>
            <th>III<p>9:30-10:20</p></th>
            <th>12:00-12:40</th>
            <th>IV<p>1:40-1:30</p></th>
            <th>V<p>1:30-2:20</p></th>
            <th>VI<p>2:20-3:10</p></th>
            <th>VIII<p>3:10-4:00</p></th>
            
        </tr>
        <tr>
            <th>Monday</th>
            <th>Eng</th>
            <th>Mat</th>
            <th>Che</th>
            <th class="lunch" rowspan="7">L<br>U<br>N<br>C<br>H</th>
            <th colspan="3">LAB</th>
            <th>PHY</th>
        </tr>
        <tr>
            <th>Tuesday</th>
            <th colspan="3">LAB</th>
            <th>Eng</th>
            <th>Che</th>
            <th>Mat</th>
            <th>SPORTS</th>
        </tr>
        <tr>
            <th>Wednesday</th>
            <th>Mat</th>
            <th>Phy</th>
            <th>Eng</th>
            <th>Che</th>
            <th colspan="3">LIBRARY</th>
        </tr>
        <tr>
            <th>Thursday</th>
            <th>Phy</th>
            <th>Eng></th>
            <th>Che</th>
            <th colspan="3">LAB</th>
            <th>Mat</th>
        </tr>
        <tr>
            <th>Friday</th>
            <th colspan="3">LAB</th>
            <th>Mat</th>
            <th>Che</th>
            <th>Eng</th>
            <th>Phy</th>
        </tr>
        <tr>
            <th>Saturday</th>
            <th>Eng</th>
            <th>Che</th>
            <th>Mat</th>
            <th colspan="3">SEMINAR</th>
            <th>SPORTS</th>
        </tr>
    </table>
    <br><br><br>
    <table>
        <tr>
            <th colspan="2">Invoice #123456789</th>
            <th colspan="2">14 January 2025</th>
            <th>NUM</th>
        </tr>
        <tr>
            <th>Pay to:<br>Acme Billing Co.<br>123 Main St.<br>Cityville, NA12345</th>
            <th colspan="3">Customer:<br>John Smith<br>321 Willow Way<br>Southeast Northwestershire, MA 54321</th>
            <th>1</th>
        </tr>
        <tr>
            <th>Name / Description</th>
            <th>1</th>
            <th>@</th>
            <th>Cost</th>
            <th>1</th>
        </tr>
        <tr>
            <th>Paperclips</th>
            <th>1000</th>
            <th>0.01</th>
            <th>10.00</th>
            <th>1</th>
        </tr>
        <tr>
            <th>Staples(box)</th>
            <th>100</th>
            <th>1.00</th>
            <th>100.00</th>
            <th>1</th> 
        </tr>
        <tr>
            <th colspan="3">Subtotal</th>
            <th>110.00</th>
            <th>1</th>        
        </tr>
        <tr>
            <th colspan="2">Tax</th>
            <th>8%</th>
            <th>8.80</th>
            <th>1</th>
        </tr>
        <tr>
            <th colspan="3">Grand Total</th>
            <th>$ 118.80</th>
            <th>1</th>
        </tr>
        <tr>
            <th>02-Mar-20</th>
            <th colspan="3">April 10, 2020</th>
            <th>1</th>
        </tr>
        <tr>
            <th rowspan="3">1</th>
            <th>2</th>
            <th>3</th>
            <th rowspan="3">4</th>
            <th>1</th>
        </tr>
        <tr>
            <th rowspan="2">2</th>
            <th>3</th>
            <th>1</th>
        </tr>
        <tr>
            <th>3</th>
            <th>1</th>
        </tr>
        <tr>
            <th colspan="4">1</th>
            <th>1</th>
        </tr>
    </table>

    


</body> 
</html>
