<html lang="pt-br">
    <head>
        <title>Classificação Campeonato Brasileiro</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <table class="table" align="center">
            <tr class="legenda">
                <td></td>
                <td></td>
                <td>P</td>
                <TD>J</TD>
                <TD>V</TD>
                <TD>E</TD>
                <TD>D</TD>
                <TD>GP</TD>
                <TD>GC</TD>
                <TD>SG</TD>
                <TD>%</TD>
            </tr>
            <tr>
                <td class="tresprimeiros">1</td>
                <td class="times">Corinthians</td>
                <td class="points">17</td>
                <td class="demaiscolunas">7</td>
                <td class="colunacomcor">5</td>
                <td class="demaiscolunas">2</td>
                <td class="colunacomcor">0</td>
                <td class="demaiscolunas">15</td>
                <td class="colunacomcor">8</td>
                <td class="demaiscolunas">7</td>
                <td class="colunacomcor">81</td>
            </tr>
            <tr>
                <td class="tresprimeiros">2</td>
                <td class="times">Ceará</td>
                <td class="points">17</td>
                <td class="demaiscolunas">7</td>
                <td class="colunacomcor">5</td>
                <td class="demaiscolunas">2</td>
                <td class="colunacomcor">0</td>
                <td class="demaiscolunas">7</td>
                <td class="colunacomcor">1</td>
                <td class="demaiscolunas">6</td>
                <td class="colunacomcor">81</td>
            </tr>
            <tr>
                <td class="tresprimeiros">3</td>
                <td class="times">Fluminense</td>
                <td class="points">15</td>
                <td class="demaiscolunas">7</td>
                <td class="colunacomcor">5</td>
                <td class="demaiscolunas">0</td>
                <td class="colunacomcor">2</td>
                <td class="demaiscolunas">11</td>
                <td class="colunacomcor">5</td>
                <td class="demaiscolunas">6</td>
                <td class="colunacomcor">71.4</td>
            </tr>
            <tr>
                <td class="quartalinha">4</td>
                <td class="times">Santos</td>
                <td class="points">12</td>
                <td class="demaiscolunas">7</td>
                <td class="colunacomcor">3</td>
                <td class="demaiscolunas">3</td>
                <td class="colunacomcor">1</td>
                <td class="demaiscolunas">15</td>
                <td class="colunacomcor">10</td>
                <td class="demaiscolunas">5</td>
                <td class="colunacomcor">57.1</td>
            </tr>
            <tr>
                <td class="cincoaodoze">5</td>
                <td class="times">São Paulo</td>
                <td class="points">11</td>
                <td class="demaiscolunas">7</td>
                <td class="colunacomcor">3</td>
                <td class="demaiscolunas">2</td>
                <td class="colunacomcor">2</td>
                <td class="demaiscolunas">9</td>
                <td class="colunacomcor">6</td>
                <td class="demaiscolunas">3</td>
                <td class="colunacomcor">52.4</td>
            </tr>
            <tr>
                <td class="cincoaodoze">6</td>
                <td class="times">Goiás</td>
                <td class="points">10</td>
                <td class="demaiscolunas">7</td>
                <td class="colunacomcor">3</td>
                <td class="demaiscolunas">1</td>
                <td class="colunacomcor">3</td>
                <td class="demaiscolunas">9</td>
                <td class="colunacomcor">10</td>
                <td class="demaiscolunas">-1</td>
                <td class="colunacomcor">47.6</td>
            </tr>
            <tr>
                <td class="cincoaodoze">7</td>
                <td class="times">Botafogo</td>
                <td class="points">9</td>
                <td class="demaiscolunas">7</td>
                <td class="colunacomcor">2</td>
                <td class="demaiscolunas">3</td>
                <td class="colunacomcor">2</td>
                <td class="demaiscolunas">13</td>
                <td class="colunacomcor">11</td>
                <td class="demaiscolunas">2</td>
                <td class="colunacomcor">42.9</td>
            </tr>
            <tr>
                <td class="cincoaodoze">8</td>
                <td class="times">Flamengo</td>
                <td class="points">9</td>
                <td class="demaiscolunas">7</td>
                <td class="colunacomcor">2</td>
                <td class="demaiscolunas">3</td>
                <td class="colunacomcor">2</td>
                <td class="demaiscolunas">9</td>
                <td class="colunacomcor">8</td>
                <td class="demaiscolunas">1</td>
                <td class="colunacomcor">42,9</td>
            </tr>
            <tr>
                <td class="cincoaodoze">9</td>
                <td class="times">Cruzeiro</td>
                <td class="points">9</td>
                <td class="demaiscolunas">6</td>
                <td class="colunacomcor">2</td>
                <td class="demaiscolunas">3</td>
                <td class="colunacomcor">1</td>
                <td class="demaiscolunas">7</td>
                <td class="colunacomcor">6</td>
                <td class="demaiscolunas">1</td>
                <td class="colunacomcor">50</td>
            </tr>
            <tr>
                <td class="cincoaodoze">10</td>
                <td class="times">Guarani</td>
                <td class="points">9</td>
                <td class="demaiscolunas">6</td>
                <td class="colunacomcor">2</td>
                <td class="demaiscolunas">3</td>
                <td class="colunacomcor">1</td>
                <td class="demaiscolunas">7</td>
                <td class="colunacomcor">7</td>
                <td class="demaiscolunas">0</td>
                <td class="colunacomcor">50</td>
            </tr>
            <tr>
                <td class="cincoaodoze">11</td>
                <td class="times">Palmeiras</td>
                <td class="points">8</td>
                <td class="demaiscolunas">6</td>
                <td class="colunacomcor">2</td>
                <td class="demaiscolunas">2</td>
                <td class="colunacomcor">2</td>
                <td class="demaiscolunas">5</td>
                <td class="colunacomcor">4</td>
                <td class="demaiscolunas">1</td>
                <td class="colunacomcor">44.4</td>
            </tr>
            <tr>
                <td class="cincoaodoze">12</td>
                <td class="times">Grêmio</td>
                <td class="points">8</td>
                <td class="demaiscolunas">7</td>
                <td class="colunacomcor">2</td>
                <td class="demaiscolunas">2</td>
                <td class="colunacomcor">3</td>
                <td class="demaiscolunas">10</td>
                <td class="colunacomcor">11</td>
                <td class="demaiscolunas">-1</td>
                <td class="colunacomcor">38.1</td>
            </tr>
            <tr>
                <td class="trezeaodezesseis">13</td>
                <td class="times">Avaí</td>
                <td class="points">8</td>
                <td class="demaiscolunas">7</td>
                <td class="colunacomcor">2</td>
                <td class="demaiscolunas">2</td>
                <td class="colunacomcor">3</td>
                <td class="demaiscolunas">10</td>
                <td class="colunacomcor">11</td>
                <td class="demaiscolunas">-1</td>
                <td class="colunacomcor">38.1</td>
            </tr>
            <tr>
                <td class="trezeaodezesseis">14</td>
                <td class="times">Vitória</td>
                <td class="points">8</td>
                <td class="demaiscolunas">7</td>
                <td class="colunacomcor">2</td>
                <td class="demaiscolunas">2</td>
                <td class="colunacomcor">3</td>
                <td class="demaiscolunas">7</td>
                <td class="colunacomcor">8</td>
                <td class="demaiscolunas">-1</td>
                <td class="colunacomcor">38.1</td>
            </tr>
            <tr>
                <td class="trezeaodezesseis">15</td>
                <td class="times">Prudente</td>
                <td class="points">8</td>
                <td class="demaiscolunas">6</td>
                <td class="colunacomcor">2</td>
                <td class="demaiscolunas">2</td>
                <td class="colunacomcor">2</td>
                <td class="demaiscolunas">9</td>
                <td class="colunacomcor">11</td>
                <td class="demaiscolunas">-2</td>
                <td class="colunacomcor">44.4</td>
            </tr>
            <tr>
                <td class="trezeaodezesseis">16</td>
                <td class="times">Atlético-PR</td>
                <td class="points">7</td>
                <td class="demaiscolunas">7</td>
                <td class="colunacomcor">2</td>
                <td class="demaiscolunas">1</td>
                <td class="colunacomcor">4</td>
                <td class="demaiscolunas">10</td>
                <td class="colunacomcor">15</td>
                <td class="demaiscolunas">-5</td>
                <td class="colunacomcor">33.3</td>
            </tr>
            <tr>
                <td class="dezesseteaovinte">17</td>
                <td class="times">Internacional</td>
                <td class="points">6</td>
                <td class="demaiscolunas">6</td>
                <td class="colunacomcor">2</td>
                <td class="demaiscolunas">0</td>
                <td class="colunacomcor">4</td>
                <td class="demaiscolunas">10</td>
                <td class="colunacomcor">12</td>
                <td class="demaiscolunas">-2</td>
                <td class="colunacomcor">33.3</td>
            </tr>
            <tr>
                <td class="dezesseteaovinte">18</td>
                <td class="times">Atlético=MG</td>
                <td class="points">6</td>
                <td class="demaiscolunas">7</td>
                <td class="colunacomcor">2</td>
                <td class="demaiscolunas">0</td>
                <td class="colunacomcor">5</td>
                <td class="demaiscolunas">10</td>
                <td class="colunacomcor">16</td>
                <td class="demaiscolunas">-6</td>
                <td class="colunacomcor">28.6</td>
            </tr>
            <tr>
                <td class="dezesseteaovinte">19</td>
                <td class="times">Vasco</td>
                <td class="points">5</td>
                <td class="demaiscolunas">7</td>
                <td class="colunacomcor">1</td>
                <td class="demaiscolunas">2</td>
                <td class="colunacomcor">4</td>
                <td class="demaiscolunas">5</td>
                <td class="colunacomcor">12</td>
                <td class="demaiscolunas">-7</td>
                <td class="colunacomcor">23.8</td>
            </tr>
            <tr>
                <td class="dezesseteaovinte">20</td>
                <td class="times">Atlético-GO</td>
                <td class="points">1</td>
                <td class="demaiscolunas">6</td>
                <td class="colunacomcor">0</td>
                <td class="demaiscolunas">1</td>
                <td class="colunacomcor">5</td>
                <td class="demaiscolunas">3</td>
                <td class="colunacomcor">9</td>
                <td class="demaiscolunas">-6</td>
                <td class="colunacomcor">5.6</td>
            </tr>
            <tr class="classific">
                <td colspan="11">TAÇA LIBERTADORES &nbsp; PRÉ-LIBERTADORES &nbsp; SUL-AMERICANA &nbsp; REBAIXADOS</td>
            </tr>
            <tr class="classific2">
                <td colspan="11">P pontos J jogos V vitórias E empates D derrotas GP gols pró GC gols contra SG saldo de gols (%) aproveitamento </td>
            </tr>
        </table>
    </body>
</html>